{
  "name": "finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good-guy-http": "1.7.3"
  },
  "devDependencies": {
    "mocha": "3.0.2"
  }
}
